<!-- stub for react -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Gallery</title>
    <!-- jquery -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>

    <!-- bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

    <script src="js/userGallery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/userGallery.css">
</head>

<body>

    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Upload</button>
    <button type="button" class="btn btn-info btn-sm" id="logout">Logout</button>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Upload Photo</h4>
          </div>
          <div class="modal-body">
                <div class="form-group">
                <form action="/api/images" method="post" enctype="multipart/form-data" id='uploadform'>
                    <input class="form-control-file" type="file" accept="image/*" name="photo" id="photo">
                    <label for="photoName">Photo Name: </label>
                    <input class="form-control" type="text" name="photoName" id="photoName" >
                    <label for="album">Photo Album: </label>
                    <input class="form-control" type="text" name="album" id="album" >
                    <label for="description"> Description: </label>
                    <input class="form-control" type="text" name="description" id="description" >
                    <label for="focalLength">Focal Length: </label>
                    <input class="form-control" type="text" name="focalLength" id="focalLength" >
                    <label for="fStop">f-stop: </label>
                    <input class="form-control" type="text" name="fStop" id="fStop" >
                    <label for="sSpeed">s-speed: </label>
                    <input class="form-control" type="text" name="sSpeed" id="sSpeed" >
                    <label for="ISO">ISO: </label>
                    <input class="form-control" type="text" name="ISO" id="ISO" >
                    <label for="cameraType">Camera Type: </label>
                    <input class="form-control" type="text" name="cameraType" id="cameraType" >
                    <input class="btn mt-3" type="submit" value="upload" id="upload">
                </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center my-2">
                <h4 class="border-bottom border-dark p-2">Gallery</h4>
            </div>
        </div>
        <div class="portfolio-item row" id="imageArea">

        </div>
    </div>

</body>
</html>
