<!-- Create form for user accounts
 --><!--suppress ALL -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        body {
          padding: 50px;
          background-color: #EEE;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card border-success mt-5">
            <h1 class="card-header">Create Account</h1>
            <div class="card-body">
                <div class="form-group">
                    <form id="userCreate">
                        <label for="username">Username: </label>
                        <input class="form-control" type="email" placeholder="Needs an email" name="username" id="username">
                        <label for="password">Password: </label>
                        <input class="form-control" type="password" name="password" id="password">
                        <label for="fname">First Name: </label>
                        <input class="form-control" type="text" name="fname" id="fname">
                        <label for="lname">Last Name: </label>
                        <input class="form-control" type="text" name="lname" id="lname">
                        <button class="btn mt-3" value="create" name="create" id="create">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/jsx" src="js/userCreate.js"></script>
</body>

</html>