<!--suppress ALL -->
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        body {
          padding: 50px;
          background-color: #EEE;
        }
    </style>
</head>

<body>
    <div class="col-md-8 mx-auto">
        <div class="row">
            <aside class="col-sm-4">
            <div class="card">
                <article class="card-body">
                    <a href="/create.html" class="float-right btn btn-outline-primary">Sign up</a>
                    <h4 class="card-title mb-4 mt-1">Sign in</h4>
                    <div id='loginForm'></div>
                </article>
            </div>
        </div>

    <script type="text/jsx" src="js/userLogin.js"></script>
</body>
</html>